Rows $ 

$ Terrestrial planets

</td><td></td><td>Mercury</td><td>0.330</td><td>4,879</td><td>5427</td><td>3.7</td><td>4222.6</td><td>57.9</td><td>167</td><td>0</td><td>Closest</td><td>to</td><td>the</td><td>Sun
</td><td></td><td>Venus</td><td>4.87</td><td>12,104</td><td>5243</td><td>8.9</td><td>2802.0</td><td>108.2</td><td>464</td><td>0
</td><td></td><td>Earth</td><td>5.97</td><td>12,756</td><td>5514</td><td>9.8</td><td>24.0</td><td>149.6</td><td>15</td><td>1</td><td>Our</td><td>world
</td><td></td><td>Mars</td><td>0.642</td><td>6,792</td><td>3933</td><td>3.7</td><td>24.7</td><td>227.9</td><td>-65</td><td>2</td><td>The</td><td>red</td><td>planet

$ Jovian planets

  Gas giants

</td><td></td><td></td><td></td><td>Jupiter</td><td>1898</td><td>142,984</td><td>1326</td><td>23.1</td><td>9.9</td><td>778.6</td><td>-110</td><td>67</td><td>The</td><td>largest</td><td>planet
</td><td></td><td></td><td></td><td>Saturn</td><td>568</td><td>120,536</td><td>687</td><td>9.0</td><td>10.7</td><td>1433.5</td><td>-140</td><td>62

  Ice giants

    Uranus 86.8 51,118 1271 8.7 17.2 2872.5 -195 27
    Neptune 102 49,528 1638 11.0 16.1 4495.1 -200 14

$ Dwarf planets

  Pluto 0.0146 2,370 2095 0.7 153.3 5906.4 -225 5 Declassified as a planet in 2006, but this <a href="http://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/">remains controversial</a>.



Columns
** added 11 columns 
Caption

Data about the planets of our solar system (Planetary facts taken from <a href="http://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Metric</a>).