/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 12, 2022 */



@font-face {
    font-family: 'journalregular';
    src: url('journal-webfont-webfont.woff2') format('woff2'),
         url('journal-webfont-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'veteran_typewriterregular';
    src: url('veteran_typewriter-webfont-webfont.woff2') format('woff2'),
         url('veteran_typewriter-webfont-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}